@media(max-width: 1540px)
    .container
        padding-left: 10px
        padding-right: 10px
@media(max-width: 1200px)
    .header
        &-container
            padding-top: 20px
            padding-bottom: 20px
        &-logo
            max-width: 240px
        &-infobox
            max-width: 550px
            &__address
                margin-right: 50px
            &__schedule
                margin-right: 50px
            &__title
                font-size: 16px
                line-height: 18px
            &__descr, &__link
                font-size: 14px
                line-height: 16px

    .navbar
        &-container
            padding-top: 15px
            padding-bottom: 15px
        &-menu
            &__link
                font-size: 15px
