*
    box-sizing: border-box
body
    font-family: 'Roboto', sans-serif
    background-color: #fff

.container
    max-width: 1520px
    margin: auto
img
    max-width: 100%

button
    outline: none
    cursor: pointer
    transition: all 0.3s ease
a
    transition: all 0.3s ease

.body-fixed
    overflow-y: hidden

@media(min-width: 998px)
    a:hover
        color: $accent
    .footer-social__link:hover
        transform: scale(1.3, 1.3)
    button:hover
        background: #8E0A05
    .modal-form__close:hover
        color: $accent
