.about
    overflow-x: hidden
    &-container
        position: relative
        margin-top: 49px
        padding-top: 0
        padding-left: 0
        display: flex
        justify-content: space-between
        background: $secondary
        margin-bottom: 88px
        &::before
            content: ""
            position: absolute
            top: 0
            width: 100%
            height: 96px
            z-index: 0
            background: #fff

    &-info

    &-title
        position: relative
        font-weight: bold
        font-size: 64px
        line-height: 80px
        color: rgba(16, 36, 68, 0.32)
        margin-top: 0
        margin-left: 52px
        margin-bottom: 16px
        z-index: 1
    &-wrapper
        padding: 40px 54px 27px 72px
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &-card
        max-width: 412px
        margin-bottom: 47px
        &__title
            font-weight: bold
            font-size: 36px
            line-height: 46px
            color: $accent
            margin-top: 0
            margin-bottom: 24px
        &__descr
            font-size: 24px
            line-height: 30px
            color: $primary
    &-link
        width: 100%
        margin-top: -15px
        text-align: right
        font-size: 24px
        line-height: 26px
        text-decoration-line: underline
        color: $primary

    &-slider
        position: relative
        width: 500px
        height: 655px
        flex-shrink: 0
    &-slide
        height: 600px
        outline: none
        &__img
            width: 100%
            height: 455px
            object-fit: cover
        &__info
            position: absolute
            z-index: 1000
            top: 344px
            left: 50%
            transform: translateX(-50%)
            width: 452px
            padding: 16px 16px 20px 16px
            background: #FFFFFF
            box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.1)
        &__title
            font-weight: bold
            font-size: 24px
            line-height: 23px
            color: $primary
            margin-top: 0
            margin-bottom: 16px
        &__descr
            font-size: 16px
            line-height: 20px
            color: #000
            margin-bottom: 8px
        &__mail
            font-size: 16px
            line-height: 20px
            text-decoration-line: underline
            color: #669BBB
    &-dots
        position: absolute
        bottom: 0
        left: 0
        text-align: center
        display: flex
        list-style: none
        padding-left: 0
        left: 50%
        transform: translateX(-50%)
        button
            background: #C4C4C4
            color: transparent
            border: none
            border-radius: 50%
            padding-left: 0
            padding-bottom: 5px
            outline: none
            width: 24px
            height: 24px
            margin-left: 8px
            margin-right: 8px
        .slick-active
            button
                background: $accent

@media(max-width: 1540px)
    .about
        &-container
            padding-left: 10px
            padding-right: 10px

@media(max-width: 1470px)
    .about
        &-card
            max-width: 320px
            &__title
                font-weight: bold
                font-size: 24px
            &__descr
                font-size: 18px
        &-link
            font-size: 18px

@media(max-width: 1310px)
    .about
        &-card
            max-width: 270px
            &__title
                font-weight: bold
                font-size: 20px
            &__descr
                font-size: 16px
        &-link
            font-size: 16px

@media(max-width: 1200px)
    .about
        &-wrapper
            padding: 40px 15px 27px 45px
        &-slider
            width: 400px
            flex-shrink: 1
        &-slide
            &__info
                width: 365px
            &__title
                font-size: 20px
            &__descr
                font-size: 14px
            &__mail
                font-size: 14px

@media(max-width: 1030px)
    .about
        &-slide__info
            width: 100%
        &-card
            max-width: 98%
            margin-bottom: 0
        &-link
            margin-top: 0
@media(max-width: 992px)
    .about
        &-slide
            width: 344px
@media(max-width: 845px)
    .about
        &-title
            font-size: 42px
        &-card
            &__descr
                font-size: 14px
@media(max-width: 768px)
    .about
        &-container
            flex-direction: column
            align-items: center
            &::before
                height: 150px
        &-info
            order: 0
        &-slider
            order: 1
        &-title
            line-height: 45px
            margin-bottom: 25px
            text-align: center
            margin-left: 0
        &-wrapper
            justify-content: center
        &-card
            width: 75%
        &-wrapper
            display: none
@media(max-width: 400px)
    .about
        &-slider
            width: 100%
            height: auto
        &-slide
            width: 100%
            &__img
                width: 100%
            &__info
                width: 100%
                padding: 16px 5px 20px 5px
        &-dots
            bottom: -20px
            button
                width: 10px
                height: 10px
