.advantage
    &-container
        padding: 64px 0 10px 0
    &-title
        text-align: center
        color: $primary
        font-weight: bold
        font-size: 32px
        line-height: 41px
        margin-top: 0
        margin-bottom: 48px
    &-wrapper
        display: flex
        justify-content: space-between
