.blog
    border: 1px solid tomato
    padding-top: 44px
    padding-bottom: 20px
    margin-top: 100px
    margin-bottom: 200px
    &-container
    &-title
        font-weight: bold
        font-size: 64px
        line-height: 80px
        color: rgba(16, 36, 68, 0.32)
        margin-top: 0px
        margin-bottom: 32px
    &-wrapper
        display: flex
        justify-content: space-between
        align-items: start
        flex-wrap: wrap
    &-card
        width: 30%
        padding-top: 24px
        padding-bottom: 24px
        box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.1)
        &__category
            font-size: 14px
            line-height: 18px
            color: $primary
            padding-left: 24px
        &__date
            font-size: 14px
            line-height: 18px
            color: $primary
            &::before
                display: inline-block
                content: ""
                height: 10px
                width: 1px
                background: #000
                margin-left: 2px
                margin-right: 4px
        &__info
            padding-left: 24px
            padding-right: 24px
            height: 285px
            overflow: hidden
            text-overflow: ellipsis
            display: -webkit-box
            -webkit-box-orient: vertical
            margin-bottom: 9px
        &__title
            font-weight: bold
            font-size: 24px
            line-height: 30px
            color: #669BBB
            margin-top: 0
            margin-bottom: 0px
        &__descr
            font-size: 18px
            line-height: 23px
            color: #000
            max-height: 230px
            overflow: hidden
            text-overflow: ellipsis
    &-thumb
        display: block
        margin-top: 14px
        margin-bottom: 16px
        width: 100%
        height: 200px
        &__img
            width: 100%
            height: 200px
            object-fit: cover
            object-position: center
    &-more
        display: block
        padding-right: 24px
        font-size: 16px
        line-height: 20px
        text-align: right
        text-decoration-line: underline
        color: $primary
