.city
    margin-top: 30px
    margin-bottom: 88px
    &-container
        padding-bottom: 30px
    &-title
        font-size: 18px
        line-height: 21px
        color: $primary
        text-align: center
        margin-top: 0
        margin-bottom: 32px
    &-list
        list-style-position: inside
        -moz-column-count: 8
        -webkit-column-count: 8
        column-count: 8

        list-style: none
        // height: 210px
        padding-left: 0
        // display: flex

    &-item
    &-link
        font-size: 18px
        line-height: 21px
        text-decoration: none
        color: #000

@media(max-width: 1200px)
    .city
        &-list
            -moz-column-count: 5
            -webkit-column-count: 5
            column-count: 5
@media(max-width: 875px)
    .city
        &-list
            -moz-column-count: 3
            -webkit-column-count: 2
            column-count: 3
        &-link
            font-size: 16px
@media(max-width: 480px)
    .city
        display: none
        visibility: hidden
        opacity: 0
