.faq
    position: relative
    background: linear-gradient(264.6deg, #EBEBEB 0%, rgba(255, 255, 255, 0) 95.68%)
    background-image: url('../img/faq-bg.png')
    background-repeat: no-repeat
    background-position: right top
    background-size: 800px
    overflow-x: hidden
    object-fit: cover
    padding-bottom: 60px
    margin-bottom: 0px
    &::before
        position: absolute
        z-index: -1
        content: ''
        top: 0
        left: 0
        right: 0
        bottom: 0
        height: 100%
        width: calc(100% - 800px)
        background: linear-gradient(264.6deg, #EBEBEB 0%, rgba(255, 255, 255, 0) 95.68%)
    &-header
        display: flex
        justify-content: start
        margin-bottom: 27px
        &__title
            margin-top: 0
            margin-bottom: 0
            margin-right: 8px
            font-size: 64px
            line-height: 80px
            color: rgba(16, 36, 68, 0.32)
            text-transform: uppercase
    &-subheader
        padding-top: 45px
        &__subtitle
            font-size: 18px
            line-height: 23px
            color: $primary
            padding-top: 8px
            border-top: 1px solid #669BBB
    &-wrapper
        width: 770px
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &-quest
        display: block
        font-weight: 500
        font-size: 18px
        line-height: 23px
        color: #000
        text-decoration: none
        max-width: 350px
        margin-bottom: 30px

        &[open] summary ~ *
            animation: sweep 0.5s ease-in-out
        &__response
            font-weight: normal
            font-size: 14px
            transition: 3s
        &__title
            border: none
            outline: none
            cursor: pointer
@keyframes "sweep"
    0%
        opacity: 0

    100%
        opacity: 1

@media(max-width: 845px)
    .faq
        background-image: none
        &::before
            height: 100%
            width: 100%
            background: linear-gradient(264.6deg, #EBEBEB 0%, rgba(255, 255, 255, 0) 95.68%)
        &-header
            flex-direction: column
            align-items: center
            &__title
                font-size: 42px
        &-subheader
            padding-top: 0px
        &-wrapper
            width: 95%
            margin: auto
@media(max-width: 768px)
    .faq
        &-quest
            max-width: 100%
            margin-bottom: 20px
            &__response
                margin-bottom: 0
