.footer
    padding: 40px 0 52px 0
    background-color: #052953
    margin-bottom: 200px
    &-container
        display: flex
        justify-content: space-between
    &-col
        &--1
            flex: 0 0 410px
            display: flex
            flex-direction: column
            align-items: center
        &--2
            flex: 0 0 200px
        &--3
            flex: 0 0 285px
        &--4
            flex: 0 0 400px
    &-logo
        display: block
        max-height: 114px
        max-width: 411px
        object-fit: cover
        margin-bottom: 8px
        &__img

    &-descr
        font-size: 14px
        line-height: 18px
        color: $secondary
        margin-bottom: 24px
    &-btn
        padding-top: 18px
        padding-bottom: 18px
        background-color: $accent
        border: none
        outline: none
        text-align: center
        width: 300px
        font-weight: bold
        font-size: 20px
        line-height: 26px
        color: $secondary
        border-radius: 8px
    &-widget
        margin-bottom: 24px
    &-title
        font-size: 18px
        line-height: 21px
        color: $secondary
        margin-top: 0
        margin-bottom: 10px
    &-info
        display: block
        font-size: 16px
        line-height: 19px
        color: $secondary
        margin-bottom: 10px
        text-decoration: none
    &-social
        &__link
            display: inline-block
            height: 32px
            height: 32px
            cursor: pointer
        &__link:not(:last-child)
            margin-right: 16px
    &-messenger
        display: flex
        justify-content: start
        flex-wrap: wrap
        margin-bottom: 10px
    &-mess
        display: flex
        align-items: center
        &__img
        &__link
            margin-left: 4px
            margin-right: 16px
            font-size: 16px
            line-height: 26px
            color: $secondary
            text-decoration: none
