.header
    background: $header-bg
    &-container
        padding: 48px 0 32px 0
        display: flex
        justify-content: space-between
    &-toggle
        display: none
        visibility: hidden
    &-logo
        max-width: 300px
        max-height: 78px
    &-infobox
        display: flex
        justify-content: space-between
        max-width: 645px

.navbar
    background: #102444
    color: #fff
    &-container
        display: flex
        justify-content: center
        padding-top: 36px
        padding-bottom: 36px
    &-menu
        list-style: none
        margin: 0
        padding: 0
        display: flex
        justify-content: space-between
        &__item:not(:last-child)
            margin-right: 64px
        &__link
            font-style: normal
            font-weight: normal
            font-size: 24px
            line-height: 28px
            color: $menu-item
            text-decoration: none
