.maps
    margin-bottom: 45px
    &-container
        padding-top: 164px
        position: relative
        margin-top: 0
        margin-bottom: 0
    &-title
        display: block
        padding: 2px 346px 77px 346px
        width: 80%
        max-width: 1090px
        text-align: center
        background: rgba(164, 132, 110, 0.1)
        position: absolute
        left: 50%
        transform: translateX(-50%)
        top: 60px
        z-index: 0
        font-weight: bold
        font-size: 32px
        line-height: 41px
        color: $primary
    &-wrapper
        display: flex
        justify-content: space-between
        position: relative
        z-index: 5
        margin-bottom: 0
    &-card
        position: relative
        width: 33%
        max-width: 474px
        height: 300px
        background-color: $secondary
        &--1
            width: 100%
            height: 100%
            // background: url('../img/map1.jpg') #ffffff no-repeat
            // background-position: center center
            // background-size: cover
        &--2
            width: 100%
            height: 100%
            // background: url('../img/map2.jpg') #ffffff no-repeat
            // background-position: center center
            // background-size: cover
        &--3
            width: 100%
            height: 100%
            // background: url('../img/map3.jpg') #ffffff no-repeat
            // background-position: center center
            // background-size: cover
        &__info
            position: absolute
            width: 340px
            height: 176px
            background: $secondary
            top: 0
            left: 0
            padding: 24px 31px 32px
        &__type
            font-weight: 500
            font-size: 14px
            line-height: 16px
            color: #000000
            display: block
            margin-bottom: 16px
        &__name
            font-weight: 500
            font-size: 24px
            line-height: 30px
            color: $accent
            display: block
            margin-bottom: 8px
        &__address
            font-size: 18px
            line-height: 21px
            margin: 0
            color: $primary

@media(max-width: 1455px)
    .maps
        &-title
            width: 100%
            text-align: center
            padding-left: 0
            padding-right: 0
        &-wrapper
            flex-wrap: wrap
            justify-content: center
        &-card
            width: 474px
            margin-left: 10px
            margin-right: 10px
            margin-bottom: 20px
@media(max-width: 1008px)
    .maps
        &-card
            width: 90%
            max-width: 90%
@media(max-width: 500px)
    .maps
        &-title
            font-size: 26px
            padding-left: 10px
            padding-right: 10px
        &-card
            width: 100%
            max-width: 100%
@media(max-width: 374px)
    .maps
        &-card
            &__info
                width: 100%
            &__name
                font-size: 18px
                line-height: 22px
            &__address
                font-size: 14px
                line-height: 18px
