.partner
    &-container
        padding-top: 34px
        padding-bottom: 30px
    &-line
        // display: inline-block
        width: 340px
        margin-bottom: 25px
        margin-left: 0
        margin-right: 0
        color: #669BBB
        size: 1px
    &-header
        display: flex
        align-items: center
        justify-content: center
        margin-bottom: 10px
    &-title
        font-weight: bold
        font-size: 32px
        line-height: 41px
        color: $primary
        margin-top: 0
        margin-bottom: 8px
        margin-left: 96px
        margin-right: 96px
    &-wrapper
        display: flex
        justify-content: center
        align-items: center
    &-logo
        margin-left: 64px
        margin-right: 64px
        max-width: 200px

@media(max-width: 1200px)
    .partner
        &-title
            margin-left: 45px
            margin-right: 45px
        &-line
            width: 33%
        &-wrapper
            justify-content: space-between
        &-logo
            margin-left: 10px
            margin-right: 10px
@media(max-width: 1040px)
    .partner
        &-line
            width: 25%
@media(max-width: 992px)
    .partner
        &-title
            font-size: 24px
        &-line
            width: 20%
        &-wrapper
            flex-wrap: wrap
            justify-content: center
        &-logo
            margin-left: 30px
            margin-right: 30px
            margin-bottom: 30px
@media(max-width: 576px)
    .partner
        &-line
            display: none
