.service
    &-container
        padding-top: 0px
        padding-bottom: 30px
    &-title
        font-weight: bold
        font-size: 32px
        line-height: 41px
        color: $primary
        text-align: center
        margin: 0 0 48px 0
    &-wrapper
        display: flex
        justify-content: space-between
    &-card
        position: relative
        max-width: 480px
        height: 480px
        margin-bottom: 55px
        &:not(:last-child)
            margin-right: 40px
        &__bg
            height: 100%
            width: 100%
            object-fit: cover
        &__info
            width: 100%
            height: 225px
            padding: 24px 24px 32px 24px
            background: rgba(240, 240, 241, 0.64)
            backdrop-filter: blur(10px)
            position: absolute
            bottom: 0
            left: 0
            overflow: hidden
        &__title
            font-weight: bold
            font-size: 24px
            line-height: 31px
            color: $primary
            margin-top: 0
            margin-bottom: 8px
        &__descr
            font-size: 18px
            line-height: 23px
            color: $primary
            text-overflow: ellipsis
            line-clamp: 3
        &__price
            padding: 16px
            border: none
            outline: none
            background-color: $accent
            color: $secondary
            font-weight: bold
            font-size: 18px
            line-height: 23px
            border-radius: 8px
            position: absolute
            bottom: -25px
            right: 24px
@media(max-width: 1540px)
    .service
        &-container
            padding-left: 10px
            padding-right: 10px
@media(max-width: 1440px)
    .service
        &-card
            &__title
                font-size: 20px
            &__descr
                font-size: 16px
            &__price
                font-size: 16px
@media(max-width: 1260px)
    .service
        &-card
            &__title
                font-size: 18px
            &__descr
                font-size: 14px
            &__price
                font-size: 14px
@media(max-width: 992px)
    .service
        &-title
            font-size: 24px
        &-wrapper
            flex-direction: column
            align-items: center
        &-card
            width: 90%
            max-width: 90%
            margin-right: 0px
            &:not(:last-child)
                margin-right: 0px
            &__info
                height: 164px
            &__title
                font-size: 18px
            &__descr
                font-size: 14px
            &__price
                font-size: 14px
@media(max-width: 460px)
    .service-card__info
        height: 245px
