.working
    padding-top: 55px
    position: relative
    &::before
        content: ""
        position: absolute
        top: 153px
        width: 100%
        height: 400px
        z-index: -1
        background: $primary
    &-title
        font-weight: bold
        font-size: 64px
        line-height: 80px
        color: rgba(16, 36, 68, 0.32)
        margin-top: 0
        margin-bottom: 66px
    &-wrapper
        display: flex
        justify-content: space-around
        flex-wrap: wrap
    &-card
        width: 400px
        min-height: 250px
        display: flex
        background: $secondary
        box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.16)
        margin-bottom: 22px
        &__info
            width: 240px
            padding-top: 40px
            padding-left: 22px
        &__title
            font-weight: bold
            font-size: 23px
            line-height: 30px
            color: $accent
            margin-top: 0
            margin-bottom: 24px
        &__descr
            font-weight: normal
            font-size: 16px
            line-height: 23px
            color: #000
        &__num
            width: 160px
            display: flex
            justify-content: end
            align-items: end
        &__number
            font-style: normal
            font-weight: bold
            font-size: 288px
            line-height: 210px
            color: rgba(164, 132, 110, 0.16)
@media(max-width: 845px)
    .working
        &::before
            top: 120px
            height: 715px
        &-title
            font-size: 42px
            line-height: 48px
            margin-bottom: 50px
            text-align: center
        &-card
            margin-left: 10px
            margin-right: 10px
            &__descr
                font-size: 14px
@media(max-width: 450px)
    .working
        &-title
            font-size: 30px
            line-height: 48px
            margin-bottom: 50px
            text-align: center
        &-card
            width: 95%
            &__num
                width: 130px
            &__number
                font-size: 195px
            &__info
                width: 65%
